﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C9B9920-F22E-4EB5-8B34-81D60A438D2E}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>WMS.MobileWebApp</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Flow</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>WMS.MobileWebApp</RootNamespace>
    <StartupObject>WMS.MobileWebApp.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WMS.MobileWebApp.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42030,42032,42104,42108,42109,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WMS.MobileWebApp.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42030,42032,42104,42108,42109,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Made4Net.Algorithms, Version=8.1.6.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.AppSessionManagement, Version=8.1.6.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.DataAccess, Version=8.1.6.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Gantt">
      <HintPath>..\WMS.WebApplication\bin\Made4Net.Gantt.dll</HintPath>
    </Reference>
    <Reference Include="Made4Net.General, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Licensing, Version=8.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Made4Net.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Made4Net.Mobile, Version=8.1.3.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Net.TCPIP, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Schema, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Shared, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.Shared.Net.FTP, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Made4Net.WebControls, Version=8.1.4.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic">
      <Name>Microsoft.VisualBasic</Name>
    </Reference>
    <Reference Include="Microsoft.Web.UI.WebControls">
      <Name>Microsoft.Web.UI.WebControls</Name>
      <HintPath>..\WMS.Lib\DLLS\Microsoft.Web.UI.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="ProcessValidators, Version=4.10.3.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ProcessValidators.dll</HintPath>
    </Reference>
    <Reference Include="ProgStudios.WebControls, Version=1.1.0.22635, Culture=neutral, PublicKeyToken=22f63b6b9967d5e6">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ProgStudios.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="RadTabStrip.Net2, Version=3.6.5.0, Culture=neutral, PublicKeyToken=a87324b017ca21ce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\WMS.Lib\DLLS\RadTabStrip.Net2.dll</HintPath>
    </Reference>
    <Reference Include="RadWindow">
      <Name>RadWindow</Name>
      <HintPath>..\WMS.Lib\DLLS\RadWindow.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\WMS.WebApplication\bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="WMS.Lib, Version=4.10.3.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WMS.Lib.dll</HintPath>
    </Reference>
    <Reference Include="WMS.Logic, Version=4.10.3.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WMS.Logic.dll</HintPath>
    </Reference>
    <Reference Include="WMS.WebCtrls, Version=4.10.3.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WMS.WebCtrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="WMS.Lib" />
    <Import Include="WMS.Logic" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="apexLib\apexSerial.vb" />
    <Compile Include="apexLib\apexInbound.vb" />
    <Compile Include="apexLib\apexInventory.vb" />
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m4nScreens\HRT.aspx.vb">
      <DependentUpon>HRT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="m4nScreens\Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="m4nScreens\LoginHQT.aspx.vb">
      <DependentUpon>LoginHQT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="m4nScreens\LoginWH.aspx.vb">
      <DependentUpon>LoginWH.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="m4nScreens\TRT.aspx.vb">
      <DependentUpon>TRT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MobileUtils.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Screens\ASNLOAD1.aspx.vb">
      <DependentUpon>ASNLOAD1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ASNLOAD2.aspx.vb">
      <DependentUpon>ASNLOAD2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLD.aspx.vb">
      <DependentUpon>CLD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLD1.aspx.vb">
      <DependentUpon>CLD1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLD2.aspx.vb">
      <DependentUpon>CLD2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLD3.aspx.vb">
      <DependentUpon>CLD3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLD4.aspx.vb">
      <DependentUpon>CLD4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDAsn.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>CLDAsn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CLDAsn1.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>CLDAsn1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CLDBLD.aspx.vb">
      <DependentUpon>CLDBLD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDBLD1.aspx.vb">
      <DependentUpon>CLDBLD1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDBLD2.aspx.vb">
      <DependentUpon>CLDBLD2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDBLD3.aspx.vb">
      <DependentUpon>CLDBLD3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDInfo.aspx.vb">
      <DependentUpon>CLDInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CMX.aspx.vb">
      <DependentUpon>CMX.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CMX1.aspx.vb">
      <DependentUpon>CMX1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNT.aspx.vb">
      <DependentUpon>CNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNT2.aspx.vb">
      <DependentUpon>CNT2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTCreateLoad.aspx.designer.vb">
      <DependentUpon>CNTCreateLoad.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTCreateLoad.aspx.vb">
      <DependentUpon>CNTCreateLoad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTCreateLoad1.aspx.designer.vb">
      <DependentUpon>CNTCreateLoad1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTCreateLoad1.aspx.vb">
      <DependentUpon>CNTCreateLoad1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTLDPW.aspx.designer.vb">
      <DependentUpon>CNTLDPW.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTLDPW.aspx.vb">
      <DependentUpon>CNTLDPW.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTPW.aspx.vb">
      <DependentUpon>CNTPW.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTPW1.aspx.designer.vb">
      <DependentUpon>CNTPW1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTPW1.aspx.vb">
      <DependentUpon>CNTPW1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTPWCNF.aspx.designer.vb">
      <DependentUpon>CNTPWCNF.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTPWCNF.aspx.vb">
      <DependentUpon>CNTPWCNF.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTTASK.aspx.vb">
      <DependentUpon>CNTTASK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTTASK0.aspx.designer.vb">
      <DependentUpon>CNTTASK0.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTTASK0.aspx.vb">
      <DependentUpon>CNTTASK0.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTTASK1.aspx.vb">
      <DependentUpon>CNTTASK1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CNTTASKVERFICATION.aspx.designer.vb">
      <DependentUpon>CNTTASKVERFICATION.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\CNTTASKVERFICATION.aspx.vb">
      <DependentUpon>CNTTASKVERFICATION.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONS.aspx.vb">
      <DependentUpon>CONS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONSDEL.aspx.vb">
      <DependentUpon>CONSDEL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONSDELPRN.aspx.vb">
      <DependentUpon>CONSDELPRN.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONTASK.aspx.vb">
      <DependentUpon>CONTASK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONTASK1.aspx.vb">
      <DependentUpon>CONTASK1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CONTDEL.aspx.vb">
      <DependentUpon>CONTDEL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDWEIGHT.aspx.vb">
      <DependentUpon>CLDWEIGHT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDSerial.aspx.vb">
      <DependentUpon>CLDSerial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDSerial1.aspx.vb">
      <DependentUpon>CLDSerial1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDSerial2.aspx.vb">
      <DependentUpon>CLDSerial2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDAsnBuild.aspx.vb">
      <DependentUpon>CLDAsnBuild.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CLDSerialVer.aspx.vb">
      <DependentUpon>CLDSerialVer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\EmptyScreen.aspx.vb">
      <DependentUpon>EmptyScreen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\OrdReserve.aspx.vb">
      <DependentUpon>OrdReserve.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReturnsPutAway.aspx.vb">
      <DependentUpon>ReturnsPutAway.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReprocessReturns.aspx.vb">
      <DependentUpon>ReprocessReturns.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\FailedReturns.aspx.vb">
      <DependentUpon>FailedReturns.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\SPLITLOAD.aspx.vb">
      <DependentUpon>SPLITLOAD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK2SER.aspx.designer.vb">
      <DependentUpon>LOCCONTTASK2SER.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK2SER.aspx.vb">
      <DependentUpon>LOCCONTTASK2SER.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\NewPacking.aspx.designer.vb">
      <DependentUpon>NewPacking.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\NewPacking.aspx.vb">
      <DependentUpon>NewPacking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CUSTRET.aspx.vb">
      <DependentUpon>CUSTRET.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL6.aspx.vb">
      <DependentUpon>REPL6.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL5.aspx.vb">
      <DependentUpon>REPL5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL4.aspx.vb">
      <DependentUpon>REPL4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL3.aspx.vb">
      <DependentUpon>REPL3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateLoad.aspx.vb">
      <DependentUpon>CreateLoad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateLoad1.aspx.vb">
      <DependentUpon>CreateLoad1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateLoad2.aspx.vb">
      <DependentUpon>CreateLoad2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateLoadSelectCRN.aspx.vb">
      <DependentUpon>CreateLoadSelectCRN.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateLoadSelectRCNLine.aspx.vb">
      <DependentUpon>CreateLoadSelectRCNLine.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\CreateReceiptLoad.aspx.vb">
      <DependentUpon>CreateReceiptLoad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\DEL.aspx.vb">
      <DependentUpon>DEL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\DELLBLPRNT.aspx.vb">
      <DependentUpon>DELLBLPRNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\DELCLPRNT.aspx.vb">
      <DependentUpon>DELCLPRNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\EVACHU.aspx.designer.vb">
      <DependentUpon>EVACHU.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\EVACHU.aspx.vb">
      <DependentUpon>EVACHU.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\EVACHU1.aspx.designer.vb">
      <DependentUpon>EVACHU1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\EVACHU1.aspx.vb">
      <DependentUpon>EVACHU1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Flowthrough.aspx.vb">
      <DependentUpon>Flowthrough.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\FULLREPL.aspx.vb">
      <DependentUpon>FULLREPL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\GateCheckIn.aspx.designer.vb">
      <DependentUpon>GateCheckIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\GateCheckIn.aspx.vb">
      <DependentUpon>GateCheckIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\GateCheckInAppointmentInfo.aspx.designer.vb">
      <DependentUpon>GateCheckInAppointmentInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\GateCheckInAppointmentInfo.aspx.vb">
      <DependentUpon>GateCheckInAppointmentInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\GateCheckOut.aspx.designer.vb">
      <DependentUpon>GateCheckOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\GateCheckOut.aspx.vb">
      <DependentUpon>GateCheckOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LDDEL.aspx.vb">
      <DependentUpon>LDDEL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LDPW.aspx.vb">
      <DependentUpon>LDPW.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LDPWCNF.aspx.designer.vb">
      <DependentUpon>LDPWCNF.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LDPWCNF.aspx.vb">
      <DependentUpon>LDPWCNF.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOADING.aspx.vb">
      <DependentUpon>LOADING.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Loading0.aspx.designer.vb">
      <DependentUpon>Loading0.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\Loading0.aspx.vb">
      <DependentUpon>Loading0.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOADING1.aspx.vb">
      <DependentUpon>LOADING1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LoadInq.aspx.vb">
      <DependentUpon>LoadInq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LoadInq1.aspx.vb">
      <DependentUpon>LoadInq1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCBLKCNT.aspx.designer.vb">
      <DependentUpon>LOCBLKCNT.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCBLKCNT.aspx.vb">
      <DependentUpon>LOCBLKCNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCBLKCNTTASK.aspx.designer.vb">
      <DependentUpon>LOCBLKCNTTASK.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCBLKCNTTASK.aspx.vb">
      <DependentUpon>LOCBLKCNTTASK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCBLKCNTTASK1.aspx.designer.vb">
      <DependentUpon>LOCBLKCNTTASK1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCBLKCNTTASK1.aspx.vb">
      <DependentUpon>LOCBLKCNTTASK1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCNT.aspx.designer.vb">
      <DependentUpon>LOCCNT.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCNT.aspx.vb">
      <DependentUpon>LOCCNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONT1.aspx.designer.vb">
      <DependentUpon>LOCCONT1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONT1.aspx.vb">
      <DependentUpon>LOCCONT1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONT2.aspx.designer.vb">
      <DependentUpon>LOCCONT2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONT2.aspx.vb">
      <DependentUpon>LOCCONT2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK.aspx.designer.vb">
      <DependentUpon>LOCCONTTASK.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK.aspx.vb">
      <DependentUpon>LOCCONTTASK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK1.aspx.designer.vb">
      <DependentUpon>LOCCONTTASK1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK1.aspx.vb">
      <DependentUpon>LOCCONTTASK1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK2.aspx.designer.vb">
      <DependentUpon>LOCCONTTASK2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK2.aspx.vb">
      <DependentUpon>LOCCONTTASK2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK3.aspx.designer.vb">
      <DependentUpon>LOCCONTTASK3.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASK3.aspx.vb">
      <DependentUpon>LOCCONTTASK3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\LOCCONTTASKLOCONFIRM.aspx.designer.vb">
      <DependentUpon>LOCCONTTASKLOCONFIRM.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\LOCCONTTASKLOCONFIRM.aspx.vb">
      <DependentUpon>LOCCONTTASKLOCONFIRM.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Main.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MobileScreenGenerator.aspx.designer.vb">
      <DependentUpon>MobileScreenGenerator.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MobileScreenGenerator.aspx.vb">
      <DependentUpon>MobileScreenGenerator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Mov.aspx.vb">
      <DependentUpon>Mov.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Mov2.aspx.vb">
      <DependentUpon>Mov2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MOVCNT.aspx.vb">
      <DependentUpon>MOVCNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MOVCNT1.aspx.vb">
      <DependentUpon>MOVCNT1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MoveYardTrailer.aspx.designer.vb">
      <DependentUpon>MoveYardTrailer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MoveYardTrailer.aspx.vb">
      <DependentUpon>MoveYardTrailer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MoveYardTrailer2.aspx.designer.vb">
      <DependentUpon>MoveYardTrailer2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MoveYardTrailer2.aspx.vb">
      <DependentUpon>MoveYardTrailer2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MoveYardVehicle.aspx.designer.vb">
      <DependentUpon>MoveYardVehicle.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MoveYardVehicle.aspx.vb">
      <DependentUpon>MoveYardVehicle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MoveYardVehicle2.aspx.designer.vb">
      <DependentUpon>MoveYardVehicle2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MoveYardVehicle2.aspx.vb">
      <DependentUpon>MoveYardVehicle2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MovYardEquipmentTask.aspx.designer.vb">
      <DependentUpon>MovYardEquipmentTask.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MovYardEquipmentTask.aspx.vb">
      <DependentUpon>MovYardEquipmentTask.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MovYardEquipmentTask2.aspx.designer.vb">
      <DependentUpon>MovYardEquipmentTask2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MovYardEquipmentTask2.aspx.vb">
      <DependentUpon>MovYardEquipmentTask2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MVX.aspx.vb">
      <DependentUpon>MVX.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\NEGREPL.aspx.vb">
      <DependentUpon>NEGREPL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\NSPICKUP.aspx.designer.vb">
      <DependentUpon>NSPICKUP.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\NSPICKUP.aspx.vb">
      <DependentUpon>NSPICKUP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Packing.aspx.designer.vb">
      <DependentUpon>Packing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\Packing.aspx.vb">
      <DependentUpon>Packing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Packing1.aspx.designer.vb">
      <DependentUpon>Packing1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\Packing1.aspx.vb">
      <DependentUpon>Packing1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PARPCK1.aspx.vb">
      <DependentUpon>PARPCK1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PARPCK2.aspx.vb">
      <DependentUpon>PARPCK2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PARPCKLBLPRNT.aspx.vb">
      <DependentUpon>PARPCKLBLPRNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PARTREPL.aspx.vb">
      <DependentUpon>PARTREPL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCK.aspx.vb">
      <DependentUpon>PCK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKF.aspx.vb">
      <DependentUpon>PCKF.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKFULL.aspx.vb">
      <DependentUpon>PCKFULL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKLBLPRNT.aspx.vb">
      <DependentUpon>PCKLBLPRNT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKNPP.aspx.designer.vb">
      <DependentUpon>PCKNPP.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\PCKNPP.aspx.vb">
      <DependentUpon>PCKNPP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKNPPDEL.aspx.designer.vb">
      <DependentUpon>PCKNPPDEL.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\PCKNPPDEL.aspx.vb">
      <DependentUpon>PCKNPPDEL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKORD.aspx.vb">
      <DependentUpon>PCKORD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKORD1.aspx.vb">
      <DependentUpon>PCKORD1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKP.aspx.vb">
      <DependentUpon>PCKP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PCKPART.aspx.vb">
      <DependentUpon>PCKPART.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PRNLD.aspx.vb">
      <DependentUpon>PRNLD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\PRNLD1.aspx.vb">
      <DependentUpon>PRNLD1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RCVTRNS.aspx.vb">
      <DependentUpon>RCVTRNS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RCVTRNS1.aspx.vb">
      <DependentUpon>RCVTRNS1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReceiveByID.aspx.vb">
      <DependentUpon>ReceiveByID.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReceiveById1.aspx.vb">
      <DependentUpon>ReceiveById1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReceiveById2.aspx.vb">
      <DependentUpon>ReceiveById2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReceiveFlowthrough.aspx.vb">
      <DependentUpon>ReceiveFlowthrough.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL.aspx.vb">
      <DependentUpon>REPL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL1.aspx.vb">
      <DependentUpon>REPL1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPL2.aspx.vb">
      <DependentUpon>REPL2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\REPLT.aspx.vb">
      <DependentUpon>REPLT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RePrintLbl.aspx.vb">
      <DependentUpon>RePrintLbl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ReqRepl.aspx.designer.vb">
      <DependentUpon>ReqRepl.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\ReqRepl.aspx.vb">
      <DependentUpon>ReqRepl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RPK.aspx.vb">
      <DependentUpon>RPK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RPK2.aspx.vb">
      <DependentUpon>RPK2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RPKC.aspx.vb">
      <DependentUpon>RPKC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\RPKC1.aspx.vb">
      <DependentUpon>RPKC1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipOrder.aspx.vb">
      <DependentUpon>ShipOrder.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipOrder1.aspx.vb">
      <DependentUpon>ShipOrder1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipShipment.aspx.vb">
      <DependentUpon>ShipShipment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipShipment1.aspx.vb">
      <DependentUpon>ShipShipment1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipTransShipment.aspx.vb">
      <DependentUpon>ShipTransShipment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShipTransShipment1.aspx.vb">
      <DependentUpon>ShipTransShipment1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShowMode.aspx.vb">
      <DependentUpon>ShowMode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\ShowScreen.aspx.vb">
      <DependentUpon>ShowScreen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\SkuInq.aspx.vb">
      <DependentUpon>SkuInq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\SkuInq2.aspx.vb">
      <DependentUpon>SkuInq2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\SPECPCK.aspx.vb">
      <DependentUpon>SPECPCK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\SpecPickup.aspx.designer.vb">
      <DependentUpon>SpecPickup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\SpecPickup.aspx.vb">
      <DependentUpon>SpecPickup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\Staging.aspx.designer.vb">
      <DependentUpon>Staging.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\Staging.aspx.vb">
      <DependentUpon>Staging.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\TaskManager.aspx.vb">
      <DependentUpon>TaskManager.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\TaskSummary.aspx.designer.vb">
      <DependentUpon>TaskSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\TaskSummary.aspx.vb">
      <DependentUpon>TaskSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\TransShipment.aspx.vb">
      <DependentUpon>TransShipment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\UNLOADING.aspx.designer.vb">
      <DependentUpon>UNLOADING.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\UNLOADING.aspx.vb">
      <DependentUpon>UNLOADING.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\VehicleMov.aspx.vb">
      <DependentUpon>VehicleMov.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\MultiSelectForm.aspx.designer.vb">
      <DependentUpon>MultiSelectForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\MultiSelectForm.aspx.vb">
      <DependentUpon>MultiSelectForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screens\vrfi.aspx.designer.vb">
      <DependentUpon>vrfi.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screens\vrfi.aspx.vb">
      <DependentUpon>vrfi.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebCtrls\Screen.vb">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="bin\RadTabStrip.Net2.dll" />
    <Content Include="bin\WMS.Lib.dll" />
    <Content Include="bin\WMS.Logic.dll" />
    <Content Include="bin\WMS.MobileWebApp.dll" />
    <Content Include="bin\WMS.WebCtrls.dll" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\a.gif" />
    <Content Include="Images\spacer.gif" />
    <Content Include="m4nClientScripts\DisplayTypes\m4nDisplayType.js" />
    <Content Include="m4nClientScripts\DisplayTypes\m4nDisplayTypeInformation.js" />
    <Content Include="m4nClientScripts\DisplayTypes\m4nDisplayTypeInstanceManager.js" />
    <Content Include="m4nClientScripts\m4nCommon.js" />
    <Content Include="m4nClientScripts\m4nExpression.js" />
    <Content Include="m4nScreens\HRT.aspx" />
    <Content Include="m4nScreens\Login.aspx" />
    <Content Include="m4nScreens\LoginHQT.aspx" />
    <Content Include="m4nScreens\LoginWH.aspx" />
    <Content Include="m4nScreens\TRT.aspx" />
    <Content Include="m4nSkins\DefaultRTL\CSS\RadMenu.css" />
    <Content Include="m4nSkins\DefaultRTL\CSS\Styles.css" />
    <Content Include="m4nSkins\DefaultRTL\SkinConfig.xml" />
    <Content Include="m4nSkins\Default\CSS\RadMenu.css" />
    <Content Include="m4nSkins\Default\CSS\Styles.css" />
    <Content Include="m4nSkins\Default\SkinConfig.xml" />
    <Content Include="m4nSkins\HRT\CSS\RadMenu.css" />
    <Content Include="m4nSkins\HRT\CSS\Styles.css" />
    <Content Include="m4nSkins\HRT\SkinConfig.xml" />
    <Content Include="m4nSkins\TRT\CSS\RadMenu.css" />
    <Content Include="m4nSkins\TRT\CSS\Styles.css" />
    <Content Include="m4nSkins\TRT\SkinConfig.xml" />
    <Content Include="Screens\ASNLOAD1.aspx" />
    <Content Include="Screens\ASNLOAD2.aspx" />
    <Content Include="Screens\CLD.aspx" />
    <Content Include="Screens\CLD1.aspx" />
    <Content Include="Screens\CLD2.aspx" />
    <Content Include="Screens\CLD3.aspx" />
    <Content Include="Screens\CLD4.aspx" />
    <Content Include="Screens\CLD5.aspx" />
    <Content Include="Screens\CLDAsn.aspx" />
    <Content Include="Screens\CLDAsn1.aspx" />
    <Content Include="Screens\CLDBLD.aspx" />
    <Content Include="Screens\CLDBLD1.aspx" />
    <Content Include="Screens\CLDBLD2.aspx" />
    <Content Include="Screens\CLDBLD3.aspx" />
    <Content Include="Screens\CLDInfo.aspx" />
    <Content Include="Screens\CMX.aspx" />
    <Content Include="Screens\CMX1.aspx" />
    <Content Include="Screens\CNT.aspx" />
    <Content Include="Screens\CNT2.aspx" />
    <Content Include="Screens\CNTCreateLoad.aspx" />
    <Content Include="Screens\CNTCreateLoad1.aspx" />
    <Content Include="Screens\CNTLDPW.aspx" />
    <Content Include="Screens\CNTPW.aspx" />
    <Content Include="Screens\CNTPW1.aspx" />
    <Content Include="Screens\CNTPWCNF.aspx" />
    <Content Include="Screens\CNTTASK.aspx" />
    <Content Include="Screens\CNTTASK0.aspx" />
    <Content Include="Screens\CNTTASK1.aspx" />
    <Content Include="Screens\CNTTASKVERFICATION.aspx" />
    <Content Include="Screens\CONS.aspx" />
    <Content Include="Screens\CONSDEL.aspx" />
    <Content Include="Screens\CONSDELPRN.aspx" />
    <Content Include="Screens\CONTASK.aspx" />
    <Content Include="Screens\CONTASK1.aspx" />
    <Content Include="Screens\CONTDEL.aspx" />
    <Content Include="Screens\CLDWEIGHT.aspx" />
    <Content Include="Screens\CLDSerial.aspx" />
    <Content Include="Screens\CLDSerial1.aspx" />
    <Content Include="Screens\CLDSerial2.aspx" />
    <Content Include="Screens\CLDAsnBuild.aspx" />
    <Content Include="Screens\CLDSerialVer.aspx" />
    <Content Include="Screens\EmptyScreen.aspx" />
    <Content Include="Screens\OrdReserve.aspx" />
    <Content Include="Screens\ReturnsPutAway.aspx" />
    <Content Include="Screens\ReprocessReturns.aspx" />
    <Content Include="Screens\FailedReturns.aspx" />
    <Content Include="Screens\SPLITLOAD.aspx" />
    <Content Include="Screens\LOCCONTTASK2SER.aspx" />
    <Content Include="Screens\NewPacking.aspx" />
    <Content Include="Screens\CUSTRET.aspx" />
    <Content Include="Screens\REPL6.aspx" />
    <Content Include="Screens\REPL5.aspx" />
    <Content Include="Screens\REPL4.aspx" />
    <Content Include="Screens\REPL3.aspx" />
    <Content Include="Screens\CreateLoad.aspx" />
    <Content Include="Screens\CreateLoad1.aspx" />
    <Content Include="Screens\CreateLoad2.aspx" />
    <Content Include="Screens\CreateLoadSelectCRN.aspx" />
    <Content Include="Screens\CreateLoadSelectRCNLine.aspx" />
    <Content Include="Screens\CreateReceiptLoad.aspx" />
    <Content Include="Screens\DEL.aspx" />
    <Content Include="Screens\DELLBLPRNT.aspx" />
    <Content Include="Screens\DELCLPRNT.aspx" />
    <Content Include="Screens\EVACHU.aspx" />
    <Content Include="Screens\EVACHU1.aspx" />
    <Content Include="Screens\Flowthrough.aspx" />
    <Content Include="Screens\FULLREPL.aspx" />
    <Content Include="Screens\GateCheckIn.aspx" />
    <Content Include="Screens\GateCheckInAppointmentInfo.aspx" />
    <Content Include="Screens\GateCheckOut.aspx" />
    <Content Include="Screens\LDDEL.aspx" />
    <Content Include="Screens\LDPW.aspx" />
    <Content Include="Screens\LDPWCNF.aspx" />
    <Content Include="Screens\LOADING.aspx" />
    <Content Include="Screens\Loading0.aspx" />
    <Content Include="Screens\LOADING1.aspx" />
    <Content Include="Screens\LoadInq.aspx" />
    <Content Include="Screens\LoadInq1.aspx" />
    <Content Include="Screens\LOCBLKCNT.aspx" />
    <Content Include="Screens\LOCBLKCNTTASK.aspx" />
    <Content Include="Screens\LOCBLKCNTTASK1.aspx" />
    <Content Include="Screens\LOCCNT.aspx" />
    <Content Include="Screens\LOCCONT1.aspx" />
    <Content Include="Screens\LOCCONT2.aspx" />
    <Content Include="Screens\LOCCONTTASK.aspx" />
    <Content Include="Screens\LOCCONTTASK1.aspx" />
    <Content Include="Screens\LOCCONTTASK2.aspx" />
    <Content Include="Screens\LOCCONTTASK3.aspx" />
    <Content Include="Screens\LOCCONTTASKLOCONFIRM.aspx" />
    <Content Include="Screens\Main.aspx" />
    <Content Include="Screens\MobileScreenGenerator.aspx" />
    <Content Include="Screens\Mov.aspx" />
    <Content Include="Screens\Mov2.aspx" />
    <Content Include="Screens\MOVCNT.aspx" />
    <Content Include="Screens\MOVCNT1.aspx" />
    <Content Include="Screens\MoveYardTrailer.aspx" />
    <Content Include="Screens\MoveYardTrailer2.aspx" />
    <Content Include="Screens\MoveYardVehicle.aspx" />
    <Content Include="Screens\MoveYardVehicle2.aspx" />
    <Content Include="Screens\MovYardEquipmentTask.aspx" />
    <Content Include="Screens\MovYardEquipmentTask2.aspx" />
    <Content Include="Screens\MVX.aspx" />
    <Content Include="Screens\NEGREPL.aspx" />
    <Content Include="Screens\NSPICKUP.aspx" />
    <Content Include="Screens\Packing.aspx" />
    <Content Include="Screens\Packing1.aspx" />
    <Content Include="Screens\PARPCK1.aspx" />
    <Content Include="Screens\PARPCK2.aspx" />
    <Content Include="Screens\PARPCKLBLPRNT.aspx" />
    <Content Include="Screens\PARTREPL.aspx" />
    <Content Include="Screens\PCK.aspx" />
    <Content Include="Screens\PCKF.aspx" />
    <Content Include="Screens\PCKFULL.aspx" />
    <Content Include="Screens\PCKLBLPRNT.aspx" />
    <Content Include="Screens\PCKNPP.aspx" />
    <Content Include="Screens\PCKNPPDEL.aspx" />
    <Content Include="Screens\PCKORD.aspx" />
    <Content Include="Screens\PCKORD1.aspx" />
    <Content Include="Screens\PCKP.aspx" />
    <Content Include="Screens\PCKPART.aspx" />
    <Content Include="Screens\PCKPARTUOM.aspx" />
    <Content Include="Screens\PRNLD.aspx" />
    <Content Include="Screens\PRNLD1.aspx" />
    <Content Include="Screens\RCVTRNS.aspx" />
    <Content Include="Screens\RCVTRNS1.aspx" />
    <Content Include="Screens\ReceiveByID.aspx" />
    <Content Include="Screens\ReceiveById1.aspx" />
    <Content Include="Screens\ReceiveById2.aspx" />
    <Content Include="Screens\ReceiveFlowthrough.aspx" />
    <Content Include="Screens\REPL.aspx" />
    <Content Include="Screens\REPL1.aspx" />
    <Content Include="Screens\REPL2.aspx" />
    <Content Include="Screens\REPLT.aspx" />
    <Content Include="Screens\RePrintLbl.aspx" />
    <Content Include="Screens\ReqRepl.aspx" />
    <Content Include="Screens\RPK.aspx" />
    <Content Include="Screens\RPK2.aspx" />
    <Content Include="Screens\RPKC.aspx" />
    <Content Include="Screens\RPKC1.aspx" />
    <Content Include="Screens\ShipOrder.aspx" />
    <Content Include="Screens\ShipOrder1.aspx" />
    <Content Include="Screens\ShipShipment.aspx" />
    <Content Include="Screens\ShipShipment1.aspx" />
    <Content Include="Screens\ShipTransShipment.aspx" />
    <Content Include="Screens\ShipTransShipment1.aspx" />
    <Content Include="Screens\ShowMode.aspx" />
    <Content Include="Screens\ShowScreen.aspx" />
    <Content Include="Screens\SkuInq.aspx" />
    <Content Include="Screens\SkuInq2.aspx" />
    <Content Include="Screens\SPECPCK.aspx" />
    <Content Include="Screens\SPECPCK0.aspx" />
    <Content Include="Screens\SPECPCK01.aspx" />
    <Content Include="Screens\SPECPCK1.aspx" />
    <Content Include="Screens\SPECPCK2.aspx" />
    <Content Include="Screens\SpecPickup.aspx" />
    <Content Include="Screens\Staging.aspx" />
    <Content Include="Screens\TaskManager.aspx" />
    <Content Include="Screens\TaskSummary.aspx" />
    <Content Include="Screens\TransShipment.aspx" />
    <Content Include="Screens\UNLOADING.aspx" />
    <Content Include="Screens\VehicleMov.aspx" />
    <Content Include="Screens\vrfi.aspx" />
    <Content Include="Styles.css" />
    <Content Include="Web.config" />
    <Content Include="Screens\MultiSelectForm.aspx" />
    <EmbeddedResource Include="Default.aspx.resx">
      <DependentUpon>Default.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="m4nScreens\HRT.aspx.resx">
      <DependentUpon>HRT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="m4nScreens\Login.aspx.resx">
      <DependentUpon>Login.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="m4nScreens\LoginHQT.aspx.resx">
      <DependentUpon>LoginHQT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="m4nScreens\LoginWH.aspx.resx">
      <DependentUpon>LoginWH.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="m4nScreens\TRT.aspx.resx">
      <DependentUpon>TRT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ASNLOAD1.aspx.resx">
      <DependentUpon>ASNLOAD1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ASNLOAD2.aspx.resx">
      <DependentUpon>ASNLOAD2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLD.aspx.resx">
      <DependentUpon>CLD.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLD1.aspx.resx">
      <DependentUpon>CLD1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLD2.aspx.resx">
      <DependentUpon>CLD2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLD3.aspx.resx">
      <DependentUpon>CLD3.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLD4.aspx.resx">
      <DependentUpon>CLD4.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDAsn.aspx.resx">
      <DependentUpon>CLDAsn.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDAsn1.aspx.resx">
      <DependentUpon>CLDAsn1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDBLD.aspx.resx">
      <DependentUpon>CLDBLD.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDBLD1.aspx.resx">
      <DependentUpon>CLDBLD1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDBLD2.aspx.resx">
      <DependentUpon>CLDBLD2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDBLD3.aspx.resx">
      <DependentUpon>CLDBLD3.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDInfo.aspx.resx">
      <DependentUpon>CLDInfo.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CMX.aspx.resx">
      <DependentUpon>CMX.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CMX1.aspx.resx">
      <DependentUpon>CMX1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CNT.aspx.resx">
      <DependentUpon>CNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CNT2.aspx.resx">
      <DependentUpon>CNT2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CNTPW.aspx.resx">
      <DependentUpon>CNTPW.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CNTTASK.aspx.resx">
      <DependentUpon>CNTTASK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CNTTASK1.aspx.resx">
      <DependentUpon>CNTTASK1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONS.aspx.resx">
      <DependentUpon>CONS.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONSDEL.aspx.resx">
      <DependentUpon>CONSDEL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONSDELPRN.aspx.resx">
      <DependentUpon>CONSDELPRN.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONTASK.aspx.resx">
      <DependentUpon>CONTASK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONTASK1.aspx.resx">
      <DependentUpon>CONTASK1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CONTDEL.aspx.resx">
      <DependentUpon>CONTDEL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDWEIGHT.aspx.resx">
      <DependentUpon>CLDWEIGHT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDSerial.aspx.resx">
      <DependentUpon>CLDSerial.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDSerial1.aspx.resx">
      <DependentUpon>CLDSerial1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDSerial2.aspx.resx">
      <DependentUpon>CLDSerial2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDAsnBuild.aspx.resx">
      <DependentUpon>CLDAsnBuild.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CLDSerialVer.aspx.resx">
      <DependentUpon>CLDSerialVer.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\EmptyScreen.aspx.resx">
      <DependentUpon>EmptyScreen.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\OrdReserve.aspx.resx">
      <DependentUpon>OrdReserve.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReturnsPutAway.aspx.resx">
      <DependentUpon>ReturnsPutAway.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReprocessReturns.aspx.resx">
      <DependentUpon>ReprocessReturns.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\FailedReturns.aspx.resx">
      <DependentUpon>FailedReturns.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\SPLITLOAD.aspx.resx">
      <DependentUpon>SPLITLOAD.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONTTASK2SER.aspx.resx">
      <DependentUpon>LOCCONTTASK2SER.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CUSTRET.aspx.resx">
      <DependentUpon>CUSTRET.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL6.aspx.resx">
      <DependentUpon>REPL6.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL5.aspx.resx">
      <DependentUpon>REPL5.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL4.aspx.resx">
      <DependentUpon>REPL4.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL3.aspx.resx">
      <DependentUpon>REPL3.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateLoad.aspx.resx">
      <DependentUpon>CreateLoad.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateLoad1.aspx.resx">
      <DependentUpon>CreateLoad1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateLoad2.aspx.resx">
      <DependentUpon>CreateLoad2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateLoadSelectCRN.aspx.resx">
      <DependentUpon>CreateLoadSelectCRN.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateLoadSelectRCNLine.aspx.resx">
      <DependentUpon>CreateLoadSelectRCNLine.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CreateReceiptLoad.aspx.resx">
      <DependentUpon>CreateReceiptLoad.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\DEL.aspx.resx">
      <DependentUpon>DEL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\DELLBLPRNT.aspx.resx">
      <DependentUpon>DELLBLPRNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\DELCLPRNT.aspx.resx">
      <DependentUpon>DELCLPRNT.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\Flowthrough.aspx.resx">
      <DependentUpon>Flowthrough.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\FULLREPL.aspx.resx">
      <DependentUpon>FULLREPL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LDDEL.aspx.resx">
      <DependentUpon>LDDEL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LDPW.aspx.resx">
      <DependentUpon>LDPW.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOADING.aspx.resx">
      <DependentUpon>LOADING.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOADING1.aspx.resx">
      <DependentUpon>LOADING1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LoadInq.aspx.resx">
      <DependentUpon>LoadInq.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LoadInq1.aspx.resx">
      <DependentUpon>LoadInq1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCBLKCNT.aspx.resx">
      <DependentUpon>LOCBLKCNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCBLKCNTTASK.aspx.resx">
      <DependentUpon>LOCBLKCNTTASK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCBLKCNTTASK1.aspx.resx">
      <DependentUpon>LOCBLKCNTTASK1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCNT.aspx.resx">
      <DependentUpon>LOCCNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONT1.aspx.resx">
      <DependentUpon>LOCCONT1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONT2.aspx.resx">
      <DependentUpon>LOCCONT2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONTTASK.aspx.resx">
      <DependentUpon>LOCCONTTASK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONTTASK1.aspx.resx">
      <DependentUpon>LOCCONTTASK1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONTTASK2.aspx.resx">
      <DependentUpon>LOCCONTTASK2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\LOCCONTTASK3.aspx.resx">
      <DependentUpon>LOCCONTTASK3.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\Main.aspx.resx">
      <DependentUpon>Main.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\Mov.aspx.resx">
      <DependentUpon>Mov.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\Mov2.aspx.resx">
      <DependentUpon>Mov2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\MOVCNT.aspx.resx">
      <DependentUpon>MOVCNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\MOVCNT1.aspx.resx">
      <DependentUpon>MOVCNT1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\MVX.aspx.resx">
      <DependentUpon>MVX.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\NEGREPL.aspx.resx">
      <DependentUpon>NEGREPL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PARPCK1.aspx.resx">
      <DependentUpon>PARPCK1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PARPCK2.aspx.resx">
      <DependentUpon>PARPCK2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PARPCKLBLPRNT.aspx.resx">
      <DependentUpon>PARPCKLBLPRNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PARTREPL.aspx.resx">
      <DependentUpon>PARTREPL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCK.aspx.resx">
      <DependentUpon>PCK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKF.aspx.resx">
      <DependentUpon>PCKF.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKFULL.aspx.resx">
      <DependentUpon>PCKFULL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKLBLPRNT.aspx.resx">
      <DependentUpon>PCKLBLPRNT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKORD.aspx.resx">
      <DependentUpon>PCKORD.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKORD1.aspx.resx">
      <DependentUpon>PCKORD1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKP.aspx.resx">
      <DependentUpon>PCKP.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PCKPART.aspx.resx">
      <DependentUpon>PCKPART.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PRNLD.aspx.resx">
      <DependentUpon>PRNLD.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\PRNLD1.aspx.resx">
      <DependentUpon>PRNLD1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RCVTRNS.aspx.resx">
      <DependentUpon>RCVTRNS.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RCVTRNS1.aspx.resx">
      <DependentUpon>RCVTRNS1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReceiveByID.aspx.resx">
      <DependentUpon>ReceiveByID.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReceiveById1.aspx.resx">
      <DependentUpon>ReceiveById1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReceiveById2.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ReceiveFlowthrough.aspx.resx">
      <DependentUpon>ReceiveFlowthrough.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL.aspx.resx">
      <DependentUpon>REPL.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL1.aspx.resx">
      <DependentUpon>REPL1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPL2.aspx.resx">
      <DependentUpon>REPL2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\REPLT.aspx.resx">
      <DependentUpon>REPLT.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RePrintLbl.aspx.resx">
      <DependentUpon>RePrintLbl.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RPK.aspx.resx">
      <DependentUpon>RPK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RPK2.aspx.resx">
      <DependentUpon>RPK2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RPKC.aspx.resx">
      <DependentUpon>RPKC.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\RPKC1.aspx.resx">
      <DependentUpon>RPKC1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipOrder.aspx.resx">
      <DependentUpon>ShipOrder.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipOrder1.aspx.resx">
      <DependentUpon>ShipOrder1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipShipment.aspx.resx">
      <DependentUpon>ShipShipment.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipShipment1.aspx.resx">
      <DependentUpon>ShipShipment1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipTransShipment.aspx.resx">
      <DependentUpon>ShipTransShipment.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShipTransShipment1.aspx.resx">
      <DependentUpon>ShipTransShipment1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShowMode.aspx.resx">
      <DependentUpon>ShowMode.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\ShowScreen.aspx.resx">
      <DependentUpon>ShowScreen.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\SkuInq.aspx.resx">
      <DependentUpon>SkuInq.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\SkuInq2.aspx.resx">
      <DependentUpon>SkuInq2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\SPECPCK.aspx.resx">
      <DependentUpon>SPECPCK.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\TaskManager.aspx.resx">
      <DependentUpon>TaskManager.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\TransShipment.aspx.resx">
      <DependentUpon>TransShipment.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\VehicleMov.aspx.resx">
      <DependentUpon>VehicleMov.aspx.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="m4nSkins\DefaultRTL\Images\" />
    <Folder Include="m4nSkins\Default\Images\" />
    <Folder Include="m4nSkins\HRT\Images\" />
    <Folder Include="m4nSkins\TRT\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\WMS.MobileWebApp.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\PublishProfiles\FolderProfile.pubxml" />
    <None Include="My Project\PublishProfiles\Profile1.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6938</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/RDTTrunk</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>