<?xml version="1.0" encoding="utf-8" ?>
<Skin>
  <Info>
    <Name>Default</Name>
    <Description>This is the default skin</Description>
  </Info>
  
  <ImageMapping>
  </ImageMapping>

  <StyleMapping>
  </StyleMapping>
  
  <Objects>
    <MobilePageSize Width="640px" border="1" Height="480px" Dir="ltr"/>
    <MobileMainMenuBottonSize Width="200" Height="30"/>
    <MobileModeBottonSize Width="30" Height="20"/>
  </Objects>
</Skin>